{
  "name": "sentria-events",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
